<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <div id="root">
        <div class="header mt-7rem">
            <img src="image/glasses-g1dcf277cd_1920.jpg" alt="">
            <div class="about-me">
                <h1>Hello! <br> I'm Lee Seung Yun</h1> <br>
                안녕하세요! 정진하는 개발자 이승윤입니다. <br>
                저는 호기심이 많고 배우는 것을 좋아합니다. <br>
                끊임없이 노력하고 갈고 닦아 더 나은 개발자가 되는 것이 목표입니다. 
            </div>
        </div>
        <div class="project mt-7rem">
            <div>
                <h2>Project</h2>
            </div>
            <div class="project-content flex-row">
                <div class="project-img">
                    <img src="image/main - Chrome 2022-03-14 오후 2_04_27.png" data-bs-toggle="modal" data-bs-target="#exampleModal">
                </div>
                <div class="project-info">
                    <h3>Montage</h3>
                    <p>
                        많은 사람들이 좋아하는 취미인 영화를 주제로 SNS 사이트를 제작.
                        영화에 관한 평점이나 토론 , 후기 등을 작성할 수 있고 API를 통해 영화 정보를 얻어갈 수 있는 사이트
                    </p>
                    <div class="project-env flex-row">
                       <span>JAVA</span> <span class="ml-1rem">Spring</span> <span class="ml-1rem">JavaScript</span>  <span class="ml-1rem">OracleDB</span> <span class="ml-1rem">API</span>
                    </div>
                    <div class="project-etc flex-row">
                        <a href="https://github.com/UnderDogRevolution/Fin" target="_blank">
                            <img src="image/github.png" alt="">
                        </a>
                        <!-- <a href="">
                            <img src="image/loupe.png" alt="">
                        </a> -->
                    </div>
                </div>
            </div>
            <div class="project-content flex-row">
                <div class="project-img">
                    <img src="image/그림3.jpg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                </div>
                <div class="project-info">
                    <h3>Develog</h3>
                    <p>
                       쉽고 가볍게 사용할 수 있는 개발자 블로그를 제작.
                       블로그를 만들어 글을 작성할 수 있으며 댓글을 통해 회원 간 소통할 수 있는 사이트.
                    </p>
                    <div class="project-env flex-row">
                       <span>JAVA</span><span class="ml-1rem">JavaScript</span><span class="ml-1rem">OracleDB</span>
                    </div>
                    <div class="project-etc flex-row">
                        <a href="https://github.com/blo-zo" target="_blank">
                            <img src="image/github.png" alt="">
                        </a>
                        <!-- <a href="">
                            <img src="image/loupe.png" alt="">
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="skill mt-7rem">
            <div>
                <h2>Skill & Tools</h2>
            </div>
            <div class="flex-row" style="justify-content: space-around; margin-top: 2.5rem;">
                <div class="skill-content">
                    <img src="image/java.png" alt="">
                    JAVA
                </div>
                <div class="skill-content">
                    <img src="https://spring.io/images/spring-initializr-4291cc0115eb104348717b82161a81de.svg" alt="">
                    Spring
                </div>
                <div class="skill-content">
                    <img src="image/html-5 (1).png" alt="">
                    HTML
                </div>
                <div class="skill-content">
                    <img src="image/css-3.png" alt="">
                    CSS
                </div>
                <div class="skill-content">
                    <img src="image/js.png" alt="">
                    JavaScript
                </div>
                <div class="skill-content">
                    <img src="image/jquery.png" alt="">
                    jQuery
                </div>
                <div class="skill-content">
                    <img src="image/ajax.png" alt="">
                    AJAX
                </div>
                <div class="skill-content">
                    <img src="image/oracledb.png" alt="">
                    OracleDB
                </div>
            </div>
        </div>
        <div class="mt-7rem">
            <div>
                <h2>Education</h2>
                <div style=" padding-top: 1rem;">
                    인천대학교 정외교학과 <br>
                    2013.03 ~ 2020.02<br><br>
                    
                    KH정보교육원 디지털컨버전스 융합 응용SW 개발자 양성과정 <br>
                    2021.08 ~ 2022.02
                </div>
            </div>
        </div>
        <div class="mt-7rem">
            <div>
                <h2>Contact</h2>
            </div>
            <div style="padding-bottom: 100px; padding-top: 1rem;">
                dltmddbs623@gmail.com
                <a href="https://github.com/LeeSeungYunl" target="_blank" style="display: block; margin-top: 10px;">
                    <img src="image/github.png" alt="" style="width: 24px; height:24px">
                </a>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- <div id="root" style="max-width: 800px;">
                        
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>